# CRUD-Hibernate

./: README.md  pom.xml
src/main/java/ef/: Main.java
src/main/java/ef/controller/: WriterController.java
src/main/java/ef/model/: Post.java  Region.java  Writer.java
src/main/java/ef/repository/DatabaseRepoImpl/: PostRepoImpl.java  RegionRepoImpl.java  WriterRepoImpl.java
src/main/java/ef/util/: FlywayMigrateUtil.java  HibernateUtil.java
src/main/java/ef/view/: MenuView.java  PostView.java  WriterView.java
src/main/resources/: Post.hbm.xml  Region.hbm.xml  Writer.hbm.xml  hibernate.cfg.xml
src/main/resources/db/migration/: V01__create_post.sql  V01__create_region.sql  V02__create_region.sql  V02__create_writer.sql  V03__create_post.sql  V03__create_writer.sql
src/test/java/ef/service/: PostServiceTest.java  RegionServiceTest.java  WriterServiceTest.java
